<div class='logo'>
  <div class='shadow'>
    <svg id="shadow" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 182 150" style="enable-background:new 0 0 182 150;" xml:space="preserve">
      <g>
        <linearGradient id="shadow1" gradientUnits="userSpaceOnUse" x1="91" y1="60.3529" x2="91" y2="149.6471">
          <stop offset="0" style="stop-opacity:0.15"/>
          <stop offset="1" style="stop-opacity:0"/>
        </linearGradient>
        <polygon style="fill:url(#shadow1);" points="132.472,151 49.528,151 39,59 143,59 	"/>
        <linearGradient id="shadow2" gradientUnits="userSpaceOnUse" x1="137.1126" y1="4.0879" x2="137.1126" y2="126.1118" gradientTransform="matrix(-0.9397 0.342 0.342 0.9397 215.5601 -28.7775)">
          <stop offset="0" style="stop-opacity:0.15"/>
          <stop offset="1" style="stop-opacity:0"/>
        </linearGradient>
        <polygon style="fill:url(#shadow2);" points="104,148 181.686,119.138 143.041,0 39.041,60 	"/>
        <linearGradient id="shadow3" gradientUnits="userSpaceOnUse" x1="100.5498" y1="17.3334" x2="100.5498" y2="139.3574" gradientTransform="matrix(0.9397 0.342 -0.342 0.9397 5.1672 -28.7775)">
          <stop offset="0" style="stop-opacity:0.15"/>
          <stop offset="1" style="stop-opacity:0"/>
        </linearGradient>
        <polygon style="fill:url(#shadow3);" points="78,148 0.314,119.138 38.959,0 142.959,59 	"/>
      </g>
    </svg>
  </div>
  <div class='icon'>
    <svg version="1.1" id="phoenix" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45.854 52.951" style="enable-background:new 0 0 45.854 52.951;" xml:space="preserve">
      <style type="text/css">
        .st0 { fill: #FD4F00;	}
        .st1 {fill: #FFFFFF;	}
      </style>
      <g id="hex-phoenix">
        <polygon class="st0" points="45.854,39.713 22.924,52.951 0,39.713 0,13.238 22.924,0 45.854,13.238 	"/>
        <path class="st1" d="M31.358,32.102c-1.21,0.368-2.445,0.492-3.706,0.43c-1.908-0.094-3.727-0.485-5.354-1.511 c-1.485-0.937-2.58-2.193-3.1-3.87c-0.42-1.355,0.44-2.303,1.873-2.107c0.566,0.077,1.043,0.327,1.471,0.682 c0.349,0.288,0.683,0.594,1.038,0.874c1.672,1.317,4.009,1.39,6.131-0.04c-3.49-0.016-5.864-1.897-7.949-4.281 c-0.816-0.933-1.613-1.883-2.446-2.801c-1.612-1.777-3.4-3.342-5.848-3.877c-3.127-0.682-6.147-0.236-9.045,1.064 c-0.578,0.259-1.133,0.561-1.729,1.047c0.295,0,0.456,0.003,0.616,0c1.461-0.037,2.556,0.599,3.346,1.771 c0.575,0.852,0.846,1.816,1.052,2.808c0.306,1.472,0.148,2.973,0.325,4.451c0.455,3.801,2.437,6.454,6.129,7.812 c1.354,0.498,2.742,0.664,4.283,0.324c-0.185-0.033-0.257-0.045-0.33-0.058c-2.341-0.427-3.821-1.815-4.522-3.997 c-0.437-1.36,0.357-2.362,1.813-2.428c1.192-0.054,2.008,0.617,2.73,1.399c0.93,1.007,1.783,2.083,2.696,3.105 c1.315,1.472,2.865,2.42,4.986,2.127c1.901-0.262,3.558-1.01,5-2.241c0.217-0.185,0.455-0.346,0.683-0.518 C31.454,32.213,31.406,32.157,31.358,32.102z M10.613,18.461c-1.276,0.315-2.295-0.189-3.346-1.231 c1.799-0.439,3.386-0.61,5.091-0.675C12.219,17.639,11.566,18.225,10.613,18.461z"/>
        <path class="st1" d="M29.91,42.463L29.91,42.463c-1.11-2.025-2.975-2.481-5.13-2.346c0.637,0.173,1.232,0.439,1.778,0.813 c0.502,0.343,0.924,0.768,1.34,1.203c0.824,0.862,2.111,1.391,2.963,1.212C30.47,43.104,30.122,42.849,29.91,42.463"/>
        <path class="st1" d="M28.231,39.737L28.231,39.737c-0.051-0.366-0.37-0.527-0.621-0.719c-1.11-0.846-2.407-1.146-3.783-1.171 c-0.821-0.015-1.634-0.075-2.408-0.357c-0.355-0.129-0.752-0.295-0.743-0.745c0.009-0.456,0.414-0.585,0.782-0.693 c0.302-0.088,0.613-0.145,0.956-0.223c-0.872-0.548-1.724-0.624-2.86-0.176c-1.787,0.704-3.55,0.621-5.331-0.01 c-1.006-0.356-1.899-0.914-2.828-1.409c0,0,0,0-0.001,0.001c-0.023-0.069-0.065-0.07-0.118-0.032 c0.024,0.021,0.049,0.042,0.073,0.063c0.771,1.238,1.812,2.234,2.989,3.086c2.266,1.639,4.74,2.617,7.636,2.183 c0.935-0.14,1.877-0.249,2.821-0.323C25.977,39.118,27.104,39.444,28.231,39.737"/>
        <path class="st1" d="M42.488,33.063L42.488,33.063c-1.263-1.228-2.958-1.386-4.526-0.314c1.038,0.046,1.817,0.37,2.449,1.012 c0.224,0.227,0.455,0.45,0.706,0.647c0.956,0.755,2.575,0.792,3.522,0.091C43.527,34.073,43.527,34.073,42.488,33.063"/>
        <path class="st1" d="M38.949,31.004L38.949,31.004c0.423,0.035,0.846,0.072,1.269,0.109c-0.956-0.823-2.12-0.888-3.298-0.822 c-1.794,0.1-3.087,1.114-4.265,2.325c-1.038,1.068-1.976,2.266-3.526,2.695c0.026,0.046,0.033,0.068,0.04,0.068 c0.208,0.003,0.417,0.013,0.625,0.003c2.25-0.1,4.37-0.565,6.057-2.166c0.531-0.504,1.006-1.064,1.519-1.587 C37.797,31.194,38.315,30.952,38.949,31.004"/>
        <path class="st1" d="M27.719,22.684L27.719,22.684c0.881,0.03,1.758-0.083,2.68-0.62c-0.27,0.023-0.384,0.023-0.494,0.044 c-1.269,0.248-2.409-0.023-3.424-0.81c-0.372-0.289-0.751-0.57-1.128-0.852c-1.495-1.121-3.21-1.496-5.085-1.464 c0.03,0.09,0.032,0.152,0.065,0.184C22.372,21.19,24.734,22.584,27.719,22.684"/>
        <path class="st1" d="M22.772,21.976L22.772,21.976c-0.063-0.044-0.123-0.156-0.251-0.041c1.042,1.381,2.38,2.399,3.991,3.04 c2.601,1.034,5.24,1.211,7.94,0.298c2.096-0.708,3.603-0.016,4.386,1.978c0.113-2.315-1.276-4.001-3.49-4.332 c-1.245-0.186-2.395,0.219-3.561,0.55C28.541,24.392,25.525,23.937,22.772,21.976"/>
        <path class="st1" d="M33.721,28.271L33.721,28.271c-1.679,0.144-3.138,0.825-4.508,1.722c-1.055,0.691-2.183,1.018-3.45,0.802 c-0.223-0.038-0.448-0.066-0.671-0.099c-0.003,0.031-0.005,0.061-0.008,0.092c0.081,0.041,0.158,0.088,0.242,0.121 c0.211,0.082,0.419,0.18,0.639,0.232c2.439,0.568,4.774,0.277,6.879-1.055c1.327-0.84,2.7-0.999,4.189-0.782 c0.15,0.022,0.3,0.049,0.451,0.063c0.14,0.013,0.286,0.149,0.475,0.002C36.657,28.445,35.255,28.14,33.721,28.271"/>
      </g>
    </svg>
  </div>
  <div class='burst'>
    <svg id="burst" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 204 204" style="enable-background:new 0 0 204 204;" xml:space="preserve">
      <g>
        <line class="long" style="fill:none;stroke-width:3;stroke-miterlimit:10;" x1="102" y1="26" x2="102" y2="0"/>
        <line class="short" style="fill:none;stroke-width:3;stroke-miterlimit:10;" x1="140" y1="36.182" x2="146.8" y2="24.403"/>
        <line class="long" style="fill:none;stroke-width:3;stroke-miterlimit:10;" x1="167.818" y1="64" x2="190.335" y2="51"/>
        <line class="short" style="fill:none;stroke-width:3;stroke-miterlimit:10;" x1="178" y1="102" x2="191.601" y2="102"/>
        <line class="long" style="fill:none;stroke-width:3;stroke-miterlimit:10;" x1="167.818" y1="140" x2="190.335" y2="153"/>
        <line class="short" style="fill:none;stroke-width:3;stroke-miterlimit:10;" x1="140" y1="167.818" x2="146.8" y2="179.597"/>
        <line class="long" style="fill:none;stroke-width:3;stroke-miterlimit:10;" x1="102" y1="178" x2="102" y2="204"/>
        <line class="short" style="fill:none;stroke-width:3;stroke-miterlimit:10;" x1="64" y1="167.818" x2="57.2" y2="179.597"/>
        <line class="long" style="fill:none;stroke-width:3;stroke-miterlimit:10;" x1="36.182" y1="140" x2="13.665" y2="153"/>
        <line class="short" style="fill:none;stroke-width:3;stroke-miterlimit:10;" x1="26" y1="102" x2="12.399" y2="102"/>
        <line class="long" style="fill:none;stroke-width:3;stroke-miterlimit:10;" x1="36.182" y1="64" x2="13.665" y2="51"/>
        <line class="short" style="fill:none;stroke-width:3;stroke-miterlimit:10;" x1="64" y1="36.182" x2="57.2" y2="24.403"/>
      </g>
    </svg>
  </div>
</div>
<div class='content'>
  <h2>Woohoo! You’re running Phoenix with Nanobox!</h2>
  <p>Nanobox has bootstrapped a Phoenix project for you inside a fully containerized Elixir environment. Deploy all the things!</p>
  <div class='links'>
    <div class='list'>
      <h4>More Info</h4>
      <ul>
        <li><a href="https://guides.nanobox.io/elixir/phoenix" target="_blank">Nanobox Phoenix Guides</a></li>
        <li><a href="https://guides.nanobox.io/postgresql" target="_blank">Nanobox Postgres Guides</a></li>
        <li><a href="https://hexdocs.pm/phoenix/Phoenix.html" target="_blank">Phoenix Documentation</a></li>
        <li><a href="https://docs.nanobox.io" target="_blank">Nanobox Docs</a></li>
      </ul>
    </div>
    <div class='list'>
      <h4>Get In Touch</h4>
      <ul>
        <li><a href="https://nanoboxio.slack.com" target="_blank">Nanobox Slack</a></li>
        <li><a href="mailto:hello@nanobox.io">Email Us</a></li>
      </ul>
    </div>
  </div>
  <p class='qs-repo'>View the <a href="https://github.com/nanobox-quickstarts/nanobox-phoenix#readme" target="_blank">Phoenix Quickstart</a> project for information about what was involved in the bootstrapping process. You can also download the generated source code from the <a href="https://github.com/nanobox-quickstarts/nanobox-phoenix/releases" target="_blank">Phoenix Quickstart releases</a> page.</p>
  <div class='footer'>
    <p>
      Bootstrapped with
      <span class='heart'>
        <svg version="1.1" id="heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 95" style="enable-background:new 0 0 100 95;" xml:space="preserve">
          <path d="M73.896,0C63.222,0,54.046,6.456,50,15.704C45.954,6.456,36.778,0,26.104,0 C11.687,0,0,11.776,0,26.302C0,56.791,50,95,50,95s50-38.209,50-68.698C100,11.776,88.313,0,73.896,0z"/>
        </svg>
      </span>
      by <a href="https://nanobox.io" target="_blank">Nanobox</a>
    </p>
  </div>
</div>
